<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #1c1c1c; /* Background color */
        color: #e0e0e0; /* Text color */
      }
      .terms-container {
        width: 80%;
        margin: auto;
      }
      h2 {
        background-image: linear-gradient(to right, #ff0072, #2476ff);
        width: fit-content;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
      }
      h3 {
        font-weight: bold;
        margin-top: 20px;
        font-size: 24px;
      }
      p {
        text-align: justify;
        margin: 10px 0;
        color: #e0e0e0; /* Paragraph text color */
      }
      .bold {
        font-weight: bold;
      }
      ul {
        list-style-type: disc;
        margin-left: 20px;
      }
      .indent {
        text-indent: 20px;
      }
      .footer-link {
        color: #2476ff; /* Link color */
        text-decoration: none;
        margin: 0 5px;
      }
      .footer-link:hover {
        text-decoration: underline;
      }
      .btn {
        padding: 5px 20px;
        border: none;
        outline: none;
        position: relative;
        z-index: 1;
        border-radius: 20px;
        background: linear-gradient(to right, #ff0072, #2476ff);
        cursor: pointer;
        font-size: 16px;
        color: white;
      }
      .btn::before {
        content: "";
        position: absolute;
        left: 1px;
        right: 1px;
        top: 1px;
        bottom: 1px;
        border-radius: 20px;
        background-color: #1c1c1c;
        z-index: -1;
        transition: 200ms;
      }
      .btn::after {
        content: attr(data);
        font-size: 16px;
        background: linear-gradient(to left, #ff0072, #2476ff);
        -webkit-background-clip: text;
        color: transparent;
        transition: 200ms;
      }
      .btn:hover::before {
        opacity: 0.5;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .btn:hover::after {
        color: white;
      }

      .close-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

      /* Media Queries for Responsive Design */
      @media (max-width: 768px) {
        .terms-container {
          width: 90%;
        }
        h2 {
          font-size: 28px;
        }
        h3 {
          font-size: 22px;
        }
        p,
        .indent {
          font-size: 14px;
        }
        .indent {
          text-indent: 10px;
        }
      }

      @media (max-width: 480px) {
        body {
          margin: 10px;
        }
        .terms-container {
          width: 100%;
        }
        h2 {
          font-size: 24px;
        }
        h3 {
          font-size: 18px;
        }
        p,
        .indent {
          font-size: 12px;
        }
        .indent {
          text-indent: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="terms-container">
      <h3>DATA PRIVACY POLICY</h3>
      <div class="terms-content">
        <span>
          We at Acument Group take our responsibilities under Singapore's
          Personal Data Protection Act 2012 (the "PDPA") and Hong Kong's
          Personal Data (Privacy) Ordinance (the "PDPO") seriously. We also
          recognize the importance of the Personal Data (as defined hereafter)
          you have entrusted to us and believe that it is our responsibility to
          properly manage, protect, and process your Personal Data.
        </p>

        <p>
          This Policy is designed to assist you in understanding how Acument
          Group subsidiaries as well as its representatives and/or agents
          (collectively referred to herein as "Acument Group," "us," "we," or
          "our") collects, uses, discloses, and/or processes the Personal Data
          you may provide in the course of the use of our website and/or
          application and such functionalities, services, or features offered in
          connection thereof (collectively the "Platform") or in connection with
          your dealings with, through, or on the same.
        </span>

        <h3>PERSONAL DATA</h3>
        <p>
          As used in this Policy, “personal data” means data, whether true or
          not, about a person who can be identified: (a) from that data; or (b)
          from that data and other information to which we have or are likely to
          have access.
        </p>

        <p>
          Other data provided includes personal data provided when you use our
          services, apply for a job, or provide feedback.
        </p>

        <p>
          Other terms used in this Policy shall have the meanings given to them
          in the PDPA and the PDPO (where the context so permits).
        </p>

        <h3>COLLECTION, USE, AND DISCLOSURE OF PERSONAL DATA</h3>
        <p>
          We collect and process the information about you for the purposes as
          follow:
        </p>
        <ul>
          <li>Answering enquiries</li>
          <li>Expressing interest in employment</li>
          <li>Signing up for events or newsletter</li>
        </ul>

        <p>
          We shall seek your consent before collecting any of your personal
          data. We will not process your information outside of this basis
          unless we have asked for and received your consent to do so.
        </p>

        <p>
          Please note that should you not consent and provide us with the
          relevant personal information to fulfil the “purposes” of collection,
          use, and disclosure of your personal information by us, it may hinder
          our ability to continue to interact with you. We may not be able to
          make a decision on your suitability for recruitment or employment or
          comply with the law; therefore, we may not be able to make an offer of
          employment.
        </p>

        <h3>WITHDRAWING YOUR CONSENT</h3>
        <p>
          You have the right to withdraw your consent for the collection, use,
          and/or disclosure of your Personal Data in our possession or under our
          control by submitting your request in writing or via email to our Data
          Protection Officer (“DPO”) at the contact details provided below. Your
          consent personal data will remain valid until such time it is being
          withdrawn by you in writing.
        </p>

        <p>
          Upon receipt of your written request to withdraw your consent, we may
          require reasonable time (depending on the complexity of the request
          and its impact on our relationship with you) for your request to be
          processed and for us to notify you of the consequences of us acceding
          to the same, including any legal consequences which may affect your
          rights and liabilities to us. Therefore, you may still receive
          communication during this period.
        </p>

        <p>
          If you withdraw your consent to any or all use of your Personal Data,
          please note that depending on the nature and scope of your request, we
          may not be in a position to continue providing our goods or services
          to you, and we shall in such circumstances notify you by email before
          completing the processing of your request.
        </p>

        <p>
          Please note that withdrawing consent does not affect our right to
          continue to collect, use, and disclose Personal Data where such
          collection, use, and disclose without consent is permitted or required
          under applicable laws.
        </p>

        <h3>ACCESS TO AND CORRECTION OF PERSONAL DATA</h3>
        <p>
          You have the right to (a) request for access to a copy of the Personal
          Data which we hold about you or (b) make a correction request to
          correct or update any of your Personal Data which we hold.
        </p>

        <p>
          Please note that a reasonable fee may be charged for an access
          request. If so, we will inform you of the fee before processing your
          request. We will only process your request once you have agreed to the
          payment of the fee.
        </p>

        <p>
          We will endeavour to respond to your access and/or correction request
          within 30 days after receiving such request. If we are unable to
          respond to your access and/or correction within 30 days after
          receiving such request, we will inform you in writing within 30 days
          of the time by which we will be able to respond to the request.
        </p>

        <h3>PROTECTION OF PERSONAL DATA</h3>
        <p>
          We implement appropriate technical and organizational measures to
          protect your personal data against unauthorized or unlawful
          processing, accidental loss, destruction, or damage.
        </p>

        <p>
          You should be aware, however, that no method of transmission over the
          Internet or method of electronic storage is completely secure. While
          security cannot be guaranteed, we strive to protect the security of
          your information and are constantly reviewing and enhancing our
          information security measures.
        </p>

        <h3>ACCURACY OF PERSONAL DATA</h3>
        <p>
          We will take reasonable steps to ensure that the Personal Data we
          collect about you is accurate, complete, not misleading, and kept up
          to date, taking into account its intended use. Where possible, we will
          validate the Personal Data provided by you using generally accepted
          practices and guidelines. If we are in an ongoing relationship with
          you, it is important that you update us of any changes to your
          business contact information.
        </p>

        <h3>RETENTION OF PERSONAL DATA</h3>
        <p>
          We retain your personal data only for as long as necessary to fulfil
          the purposes for which we collected it, including for the purposes of
          satisfying any legal, accounting, or reporting requirements.
        </p>

        <h3>TRANSFERS OF PERSONAL DATA OUTSIDE OF SINGAPORE AND HONG KONG</h3>
        <p>
          We generally do not transfer your personal data to countries outside
          of Singapore and Hong Kong. However, if we do so, we will obtain your
          consent for the transfer to be made, and we will take steps to ensure
          that your personal data continues to receive a standard of protection
          that is at least comparable to that provided under the PDPA and PDPO.
        </p>

        <h3>DATA PROTECTION OFFICER</h3>
        <p>
          You may contact our Data Protection Officer if you have any questions
          or feedback relating to our personal data protection policies and
          procedures, withdrawal of your consent, obtain access, or make
          correction to your personal data. Please contact us at:
        </p>

        <p>
          Data Protection Officer<br />
          Email:
          <a href="mailto:Inquiry@acumentgroup.com" class="footer-link"
            >Inquiry@acumentgroup.com</a
          >
        </p>

        <h3>CHANGES TO OUR PRIVACY POLICY</h3>
        <p>
          We may update this privacy policy from time to time. We will notify
          you of any changes by posting the new policy on this page.
        </p>
      <div class="close-button-container">
    <button class="btn" onclick="window.close();">Close</button>
</div>
  </body>
</html>
